{
    "configurations": [
        {
            "name": "wsl",
            "includePath": [
                "${workspaceFolder}/**",
                "./c-web-server/inc",
                "./video-server/inc",
                "./video-server/lib-include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ]
            }
        }
    ],
    "version": 4
}