{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/mnt/f/share/http_v2.1/c-web-server/inc",
                "/mnt/f/share/http_v2.1/video-server/inc",
                "/mnt/f/share/http_v2.1/video-server/lib-include"
            ],
            "defines": [],
            "compilerPath": "/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}